{
  "name": "vibe-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-candid": "bash ./scripts/install-cargo-extractor.sh && cargo build --target wasm32-unknown-unknown --release --package vibe_coding_template_backend && candid-extractor target/wasm32-unknown-unknown/release/vibe_coding_template_backend.wasm > src/vibe_coding_template_backend/vibe_coding_template_backend.did",
    "test": "vitest -c tests/vitest.config.ts --root .",
    "preci": "dfx generate && cargo build --target wasm32-unknown-unknown --release --workspace",
    "ci": "vitest run -c tests/vitest.config.ts --root ."
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dfinity/pic": "^0.12.0",
    "@types/node": "^22.14.1",
    "vitest": "^3.1.2"
  }
}
