{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Frontend for IC Vibe application",
  "scripts": {
    "start": "vite",
    "build": "dfx generate && ../../fix-declarations.sh && tsc && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@dfinity/auth-client": "^3.2.2",
    "@dfinity/ledger-icp": "^4.1.0",
    "@dfinity/ledger-icrc": "^2.10.0",
    "@dfinity/utils": "^2.14.0",
    "@slide-computer/signer": "^3.16.0",
    "@slide-computer/signer-agent": "^3.16.0",
    "@slide-computer/signer-web": "^3.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.0.1",
    "dotenv": "^16.3.1",
    "jsdom": "^26.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.7"
  }
}
